{
  "name": "ohNoesJr",
  "version": "1.0.0",
  "description": "a small code validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrbradley/ohNoesJr.git"
  },
  "author": "Chris Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrbradley/ohNoesJr/issues"
  },
  "homepage": "https://github.com/chrbradley/ohNoesJr"
}
